{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'glow'",
      "initCommands": [
        "platform select remote-linux",
        "platform connect connect://localhost:12345",
        "settings set target.inherit-env false"
      ],
      "cargo": {
        "args": ["build", "--bin=glow", "--package=glow"],
        "filter": {
          "name": "glow",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'glow'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=glow", "--package=glow"],
        "filter": {
          "name": "glow",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
